<!DOCTYPE html>
<html>
<head>
    <title>NASA Satellite</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <form action="">
        <input type="number" id="sol" placeholder="Enter sol (max. 1000)" />
        <input type="number" id="page" placeholder="Enter page number to display" />
        <button type="submit">Get Images</button>
    </form>

    <div id="nasa-images" class="flex-center">
    </div>

</body>
</html>