<!DOCTYPE html>
<html>
<head>
    <title>NASA Satellite</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

    <form action="">
        <div>
            <label for="datepicker">Date: &ensp;</label>
            <input type="text" id="datepicker" placeholder="Enter Date">
        </div>
        <button type="submit">Get Images</button>
    </form>

    <div id="nasa-images" class="flex-center">
    </div>

</body>
</html>